<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultura da Arábia Saudita</title>
    <link rel="stylesheet" href="pontos.css">
</head>

<body>
    <header>
        <h1>Arábia Saudita</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="cultura.html">Cultura</a>
            <a href="pontos.html">Pontos Turísticos</a>
            <a href="culinaria.html">Culinária</a>
        </nav>
    </header>

    <main>
        <h2>Pontos Turísticos da Arábia Saudita</h2>
        <p>Explore os locais mais fascinantes da Arábia Saudita, um país repleto de história e beleza natural.</p>

        <section class="card-container">
            <div class="card">
                <img src="https://s2-g1.glbimg.com/ZCKiJ-vzv4EzcN3ysvEof5ru1XQ=/0x0:3000x2000/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2022/T/B/SlFusZTp2LW6TsBpOIOA/000-32dv7mm.jpg"
                    alt="Imagem de Meca" class="card-img">
                <h3>Meca</h3>
                <p>Considerada a cidade mais sagrada do Islã, Meca é o destino de peregrinação de muçulmanos de todo o
                    mundo.</p>
            </div>
            <div class="card">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/24/cf/cc/94/primary-photo.jpg?w=600&h=400&s=1"
                    alt="Imagem de Medina" class="card-img">
                <h3>Medina</h3>
                <p>Medina é a segunda cidade mais importante para os muçulmanos, com a mesquita de Al-Masjid al-Nabawi.
                </p>
            </div>
            <div class="card">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2a/b9/05/19/caption.jpg?w=1200&h=-1&s=1"
                    alt="Imagem de Al Ula" class="card-img">
                <h3>Al Ula</h3>
                <p>Al Ula é conhecida por suas impressionantes formações rochosas e sítios arqueológicos que datam de
                    milênios.</p>
            </div>
        </section>
    </main>


    <footer>
        <p>Site educacional sobre a Arábia Saudita - Feito para professores e estudantes</p>
    </footer>
</body>

</html>